<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Student Display</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="student-display">

    <div class="display-header">

        <img src="BNAS Logo.png" class="display-logo">

        <div>

            <h1>Balangiga National Agricultural School</h1>

            <h2>Student QR Access Management System</h2>

        </div>

    </div>

    <!-- Waiting Screen -->

    <div id="cameraPlaceholder" class="waiting-card">

        <div class="camera-icon">

            📷

        </div>

        <h2>READY TO SCAN</h2>

        <p>

            Please present your Student ID<br>
            to the Security Personnel.

        </p>

    </div>

    <!-- Student Card -->

    <div id="studentCard" class="student-card" style="display:none;">

        <img
            id="studentPhoto"
            src="No Profile.png"
            class="display-photo">

        <h1 id="studentName"></h1>

        <h2 id="studentCourse"></h2>

        <div class="student-info">

            <div id="studentYear"></div>

            <div id="studentSection"></div>

        </div>

        <div
            id="studentStatus"
            class="display-status">

        </div>

    </div>

    <div class="display-footer">

        TESDA Accredited Institution

    </div>

</div>
    
</html>
